.app {
  max-width: 800px;
  margin: 20px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: orangered;
  color: #fff;
}

.card-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

/* media */

@media (max-width: 1000px) {
  .app {
    max-width: 700px;
    margin: 18px auto;
  }
}

@media (max-width: 800px) {
  .app {
    max-width: 500px;
    margin: 15px auto;
  }
}

@media (max-width: 600px) {
  .app {
    max-width: 400px;
    margin: 10px auto;
  }

  .card-grid {
    margin-top: 15px;
    grid-gap: 8px;
  }
}

@media (max-width: 400px) {
  .app {
    max-width: 250px;
    margin: 5px auto;
  }

  .card-grid {
    margin-top: 10px;
    grid-gap: 6px;
  }
}
